Red Car Wash/Red Car Wash/Vista/UsuarioEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Red_Car_Wash.Vista.UsuarioEmpleado"
             Title="USUARIO EMPLEADO">
    <ContentPage.Content>
        <Grid>
            <Image Source="fondo.jpeg" Aspect="AspectFill"/>
            <Frame CornerRadius="20" VerticalOptions="Center" Margin="30" HasShadow="False" Padding="20" BackgroundColor="#DDFFFFFF">
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Text="Actualice su información" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Entry x:Name="Usuario" Placeholder="Ingrese el usuario" FontSize="Subtitle" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Entry x:Name="Correo" Placeholder="Ingrese el correo" Keyboard="Email" FontSize="Subtitle" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Entry x:Name="Clave" Placeholder="Ingrese la clave" FontSize="Subtitle" IsPassword="True" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <ImageButton Source="guardar.png" Aspect="AspectFit" BackgroundColor="White" CornerRadius="20" Clicked="BtnActualizar" Grid.Row="4" Grid.ColumnSpan="2"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>